# FileDownloader

./: README.md  build.gradle  gradle.properties
demo/src/main/java/com/liulishuo/filedownloader/demo/: MultitaskTestActivity.java  SingleTaskTestActivity.java
gradle/: mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
