buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'http://172.16.0.229:32773/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://172.16.0.229:32773/repository/maven-public/' }
    }
}

subprojects {
    group = GROUP
    version = VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
