VERSION_NAME=1.0.0
BUILD_TOOLS_VERSION=28.0.3
COMPILE_SDK_VERSION=28

GROUP=com.wanba.android

POM_URL=https://github.com/lingochamp/FileDownloader
ISSUE_URL=https://github.com/lingochamp/FileDownloader/issues

POM_SCM_URL=https://github.com/lingochamp/FileDownloader
POM_SCM_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lingochamp/FileDownloader.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lingochamp
POM_DEVELOPER_NAME=LingoChamp Inc.



#Maven 用户名
Maven_UserName=andorid_uploader
#Maven 用户密码
Maven_PassWord=android
#group id
SDK_GroupId=com.wanba.android
#artifact id
SDK_ArtifactId=downloader

SDK_VersionName=1.0.1

Maven_Url_Release=http://android-nexus.wb-intra.com/repository/wanba_android_release/
