apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}

def uploadTask = project.tasks.create("uploadArchives", Upload) {
    configuration = project.configurations.archives
    repositories {
        mavenDeployer {
            repository(url: Maven_Url_Release) {
                authentication(userName: Maven_UserName, password: Maven_PassWord)
            }

            pom.groupId = SDK_GroupId
            pom.artifactId = SDK_ArtifactId
            pom.version = SDK_VersionName
            pom.packaging = 'aar'
        }
    }

}
uploadTask.group = 'upload'